<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMicroservice.BusinessLogic.Interface\TallerMicroservice.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\TallerMicroservice.BusinessLogic\TallerMicroservice.BusinessLogic.csproj" />
    <ProjectReference Include="..\TallerMicroservice.DataAccess.Interface\TallerMicroservice.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\TallerMicroservice.DataAccess\TallerMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\TallerMicroservice.Model\TallerMicroservice.Model.csproj" />
  </ItemGroup>

</Project>
