# taller-microservices

CarMicroservice/: CarMicroservice.sln
CarMicroservice/CarMicroservice/: CarMicroservice.csproj  Program.cs
CarMicroservice/CarMicroservice.BusinessLogic/: Car.cs  CarMicroservice.BusinessLogic.csproj  IApiKeyValidation.cs
CarMicroservice/CarMicroservice.BusinessLogic.Interface/: IApiKeyValidation.cs  ICar.cs
CarMicroservice/CarMicroservice.DataAccess/: Car.cs  CarMicroservice.DataAccess.csproj  ConnectionManager.cs
CarMicroservice/CarMicroservice.DataAccess.Interface/: CarMicroservice.DataAccess.Interface.csproj  ICar.cs  IConnectionManager.cs
CarMicroservice/CarMicroservice.Model/: Car.cs  Constants.cs
CarMicroservice/CarMicroservice.Utils/: Constants.cs
CarMicroservice/CarMicroservice/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs
CarMicroservice/CarMicroservice/Controllers/: CarController.cs
CarMicroservice/CarMicroservice/Properties/: launchSettings.json
CarMicroservice/TallerMicroservice/: WeatherForecast.cs
CarMicroservice/TallerMicroservice/Controllers/: WeatherForecastController.cs
CarMicroservice/TallerMicroservice/Properties/: launchSettings.json
TallerMicroservice/: TallerMicroservice.sln
TallerMicroservice/TallerMicroservice/: Program.cs  TallerMicroservice.csproj  appsettings.Development.json
TallerMicroservice/TallerMicroservice.BusinessLogic/: CarFromTaller.cs  Taller.cs  TallerMicroservice.BusinessLogic.csproj
TallerMicroservice/TallerMicroservice.BusinessLogic.Interface/: ICarFromTaller.cs  ITaller.cs
TallerMicroservice/TallerMicroservice.DataAccess/: CarFromTaller.cs  ConnectionManager.cs  Taller.cs  TallerMicroservice.DataAccess.csproj
TallerMicroservice/TallerMicroservice.DataAccess.Interface/: ICarFromTaller.cs  IConnectionManager.cs  ITaller.cs  TallerMicroservice.DataAccess.Interface.csproj
TallerMicroservice/TallerMicroservice.Model/: Car.cs  Taller.cs
TallerMicroservice/TallerMicroservice.Utils/: Constants.cs
TallerMicroservice/TallerMicroservice/Controllers/: CarFromTallerController.cs  TallerController.cs
TallerMicroservice/TallerMicroservice/Properties/: launchSettings.json
