<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallerMicroservice.BusinessLogic.Interface\TallerMicroservice.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\TallerMicroservice.DataAccess.Interface\TallerMicroservice.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\TallerMicroservice.Model\TallerMicroservice.Model.csproj" />
  </ItemGroup>

</Project>
