<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarMicroservice.BusinessLogic.Interface\CarMicroservice.BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\CarMicroservice.BusinessLogic\CarMicroservice.BusinessLogic.csproj" />
    <ProjectReference Include="..\CarMicroservice.DataAccess\CarMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\CarMicroservice.Model\CarMicroservice.Model.csproj" />
    <ProjectReference Include="..\CarMicroservice.Utils\CarMicroservice.Utils.csproj" />
  </ItemGroup>

</Project>
